 /$$$$$$$                            /$$                       /$$
| $$__  $$                          | $$                      | $$
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$
| $$$$$$$/ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/
| $$__  $$| $$  \ $$| $$  \ $$| $$  | $$| $$  \ $$| $$  \__/  | $$
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$        | $$ /$$
| $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$| $$        |  $$$$/
|__/  |__/ \______/ |__/  |__/ \_______/ \____  $$|__/         \___/
                                         /$$  \ $$
                                        |  $$$$$$/
                                         \______/